<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYHOCSINHModelStoreContainer" CdmEntityContainer="QUANLYHOCSINHEntities">
    <EntitySetMapping Name="DanhMucLois">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.DanhMucLoi">
        <MappingFragment StoreEntitySet="DanhMucLoi">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="TENLOI" ColumnName="TENLOI" />
          <ScalarProperty Name="MALOI" ColumnName="MALOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MAGIAOVIEN" ColumnName="MAGIAOVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoVien_Lop">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.GiaoVien_Lop">
        <MappingFragment StoreEntitySet="GiaoVien_Lop">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MAHOCKY" ColumnName="MAHOCKY" />
          <ScalarProperty Name="MANAMHOC" ColumnName="MANAMHOC" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="MAGIAOVIEN" ColumnName="MAGIAOVIEN" />
          <ScalarProperty Name="MAGIAOVIEN_LOP" ColumnName="MAGIAOVIEN_LOP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocKies">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.HocKy">
        <MappingFragment StoreEntitySet="HocKy">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="TENHOCKY" ColumnName="TENHOCKY" />
          <ScalarProperty Name="MAHOCKY" ColumnName="MAHOCKY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinhs">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="DANGHIHOC" ColumnName="DANGHIHOC" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="MATONGIAO" ColumnName="MATONGIAO" />
          <ScalarProperty Name="MADANTOC" ColumnName="MADANTOC" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MAHOCSINH" ColumnName="MAHOCSINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuas">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.KetQua">
        <MappingFragment StoreEntitySet="KetQua">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="MAHOCKI" ColumnName="MAHOCKI" />
          <ScalarProperty Name="MANAMHOC" ColumnName="MANAMHOC" />
          <ScalarProperty Name="XEPLOAI" ColumnName="XEPLOAI" />
          <ScalarProperty Name="DIEMTB" ColumnName="DIEMTB" />
          <ScalarProperty Name="DIEMTHILAN2" ColumnName="DIEMTHILAN2" />
          <ScalarProperty Name="DIEMTHILAN1" ColumnName="DIEMTHILAN1" />
          <ScalarProperty Name="DIEMKT" ColumnName="DIEMKT" />
          <ScalarProperty Name="MAHOCSINH" ColumnName="MAHOCSINH" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
          <ScalarProperty Name="MAKQ" ColumnName="MAKQ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="MATRUONG" ColumnName="MATRUONG" />
          <ScalarProperty Name="SAPXEP" ColumnName="SAPXEP" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="TENOP" ColumnName="TENOP" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="SOTIET" ColumnName="SOTIET" />
          <ScalarProperty Name="HESO" ColumnName="HESO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TENMH" ColumnName="TENMH" />
          <ScalarProperty Name="MAMH" ColumnName="MAMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamHocs">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.NamHoc">
        <MappingFragment StoreEntitySet="NamHoc">
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="TENNAMHOC" ColumnName="TENNAMHOC" />
          <ScalarProperty Name="MANAMHOC" ColumnName="MANAMHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.Truong">
        <MappingFragment StoreEntitySet="Truong">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TENTRUONG" ColumnName="TENTRUONG" />
          <ScalarProperty Name="MATRUONG" ColumnName="MATRUONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViPhams">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.ViPham">
        <MappingFragment StoreEntitySet="ViPham">
          <ScalarProperty Name="DELETEDDATE" ColumnName="DELETEDDATE" />
          <ScalarProperty Name="DELETEDBY" ColumnName="DELETEDBY" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MAHK" ColumnName="MAHK" />
          <ScalarProperty Name="MANAMHOC" ColumnName="MANAMHOC" />
          <ScalarProperty Name="MALOP" ColumnName="MALOP" />
          <ScalarProperty Name="TONGDIEM" ColumnName="TONGDIEM" />
          <ScalarProperty Name="TONGSOLOI" ColumnName="TONGSOLOI" />
          <ScalarProperty Name="NGAYVIPHAM" ColumnName="NGAYVIPHAM" />
          <ScalarProperty Name="MAVIPHAM" ColumnName="MAVIPHAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViPhamChiTiets">
      <EntityTypeMapping TypeName="QUANLYHOCSINHModel.ViPhamChiTiet">
        <MappingFragment StoreEntitySet="ViPhamChiTiet">
          <ScalarProperty Name="DELETED_BY" ColumnName="DELETED_BY" />
          <ScalarProperty Name="DELETED_DATE" ColumnName="DELETED_DATE" />
          <ScalarProperty Name="UPDATED_DATE" ColumnName="UPDATED_DATE" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="CREATED_DATE" ColumnName="CREATED_DATE" />
          <ScalarProperty Name="CREATED_BY" ColumnName="CREATED_BY" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="MAHS" ColumnName="MAHS" />
          <ScalarProperty Name="DIEM" ColumnName="DIEM" />
          <ScalarProperty Name="TENLOI" ColumnName="TENLOI" />
          <ScalarProperty Name="MALOI" ColumnName="MALOI" />
          <ScalarProperty Name="MAVIPHAM" ColumnName="MAVIPHAM" />
          <ScalarProperty Name="MAVPCT" ColumnName="MAVPCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>